allprojects {

    apply plugin: 'maven-publish'
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: "jacoco"
    group 'org.ly'
    version '1.0-SNAPSHOT'

    repositories {
        flatDir { dirs 'libs', project(':').file('libs') }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repomaven.htres.cn/repository/maven-snapshots/' }
        maven { url 'https://repomaven.htres.cn/repository/maven-releases/' }
        maven { url 'http://mirrors.163.com/maven/repository/maven-public/' }
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    dependencies {
        testImplementation (group: 'junit', name: 'junit', version: '4.12')
    }
}

