# lycrawler

./: LICENSE  README.md
lycrawler/: build.gradle  settings.gradle
lycrawler/craw/: build.gradle
lycrawler/craw/src/main/java/com/ly/controller/: BDEController2.java  BaseController.java
lycrawler/craw/src/main/java/com/ly/service/: BDEService.java
lycrawler/craw/src/main/java/tracepart/parse/: DownloadFromRedis.java  TracePartsUrlToRedis.java
lycrawler/spider/: build.gradle
lycrawler/spider/src/main/java/util/: DownloadFile.java  ESClient.java  ESUtil.java  HexUtil.java  HttpUtil.java  JedisMultiCluster.java  JedisMultiPool.java  MD5.java  MD5Util.java  MockMultipartFile.java  ProxyDao.java  RedisUtil.java
