plugins {
    id 'java'
}

group 'org.ly'
version '1.0-SNAPSHOT'

//repositories {
//    mavenCentral()
//}

dependencies {
    implementation project(":spider")
    testImplementation (group: 'junit', name: 'junit', version: '4.12')
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.8'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20090211'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.4.RELEASE'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'
    // https://mvnrepository.com/artifact/net.sourceforge.jchardet/jchardet
    implementation group: 'net.sourceforge.jchardet', name: 'jchardet', version: '1.0'
    // https://mvnrepository.com/artifact/antlr/antlr
    implementation group: 'antlr', name: 'antlr', version: '2.7.7'
    // https://mvnrepository.com/artifact/org.antlr/antlr4
//    implementation group: 'org.antlr', name: 'antlr4', version: '4.7.2' 完了查查和antlr的关系

    // https://mvnrepository.com/artifact/cpdetector/cpdetector
//    implementation group: 'cpdetector', name: 'cpdetector', version: '1.0.7'
}
